[polysurf: 
verts (4) = [-1 -1 1] [1 -1 1] [0 1 0] [0 -1 -1] 
faces (4) = 
0 : [face: (3) (0, -1, 0) (1, -1, 1) (2, -1, 2), group: 0, material: 1]
1 : [face: (3) (1, -1, -1) (3, -1, -1) (2, -1, -1), group: 1, material: 0]
2 : [face: (3) (0, -1, -1) (2, -1, -1) (3, -1, -1), group: 1, material: 0]
3 : [face: (3) (0, -1, -1) (3, -1, -1) (1, -1, -1), group: 1, material: 0]
lines (2) = 
0 : [line: (6), 0, 1, 2, 3, 0, 2]
1 : [line: (2), 1, 3]
points (0) = 
groups (2) = 
0 : [group front: (1, 3), 0]
1 : [group sides: (3, 3), 1, 2, 3]
materials (2) = 
0 : [material green: a = (0, 0.3, 0, 1), d = (0, 0.8, 0, 1), s = (0, 0, 0, 1), exp = 1
     alpha = 1, t = (0, 0, 0, 1), illum model = 1
     textures: (no ambient, no diffuse, no specular)]
1 : [material green_flag: a = (0.3, 0.3, 0.3, 1), d = (0.8, 0.8, 0.8, 1), s = (0, 0, 0, 1), exp = 1
     alpha = 1, t = (0, 0, 0, 1), illum model = 1
     textures: (ambient, diffuse, no specular)]
]
Centroid = [0 -0.5 0.25], Bounding Box: ([-1 -1 -1], [1 1 1])
